<?xml version="1.0" encoding="UTF-8"?>
<CHARACTER version="6.0">
  <BASIC_CONFIGURATION BASE_POINTS="0" DISAD_POINTS="80" EXPERIENCE="0">
    <NCM XMLID="NCM" ID="1623547823696" BASECOST="25.0" LEVELS="0" ALIAS="Normal Characteristic Maxima" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="NCM40" OPTIONID="NCM40" OPTION_ALIAS="Age:  40+" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="NO">
      <NOTES />
    </NCM>
  </BASIC_CONFIGURATION>
  <CHARACTER_INFO CHARACTER_NAME="" ALTERNATE_IDENTITIES="" PLAYER_NAME="" HEIGHT="78.74015748031496" WEIGHT="220.4622476037958" HAIR_COLOR="Brown" EYE_COLOR="Brown" CAMPAIGN_NAME="" GENRE="" GM="">
    <BACKGROUND />
    <PERSONALITY />
    <QUOTE />
    <TACTICS />
    <CAMPAIGN_USE />
    <APPEARANCE />
    <NOTES1 />
    <NOTES2 />
    <NOTES3 />
    <NOTES4 />
    <NOTES5 />
  </CHARACTER_INFO>
  <CHARACTERISTICS>
    <STR XMLID="STR" ID="1615147828487" BASECOST="0.0" LEVELS="0" ALIAS="STR" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </STR>
    <DEX XMLID="DEX" ID="1615147828318" BASECOST="0.0" LEVELS="4" ALIAS="DEX" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </DEX>
    <CON XMLID="CON" ID="1615147828690" BASECOST="0.0" LEVELS="3" ALIAS="CON" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </CON>
    <BODY XMLID="BODY" ID="1615147828395" BASECOST="0.0" LEVELS="0" ALIAS="BODY" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </BODY>
    <INT XMLID="INT" ID="1615147829236" BASECOST="0.0" LEVELS="8" ALIAS="INT" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </INT>
    <EGO XMLID="EGO" ID="1615147828842" BASECOST="0.0" LEVELS="8" ALIAS="EGO" POSITION="6" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </EGO>
    <PRE XMLID="PRE" ID="1615147828316" BASECOST="0.0" LEVELS="0" ALIAS="PRE" POSITION="7" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </PRE>
    <COM XMLID="COM" ID="1615147829237" BASECOST="0.0" LEVELS="2" ALIAS="COM" POSITION="8" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </COM>
    <PD XMLID="PD" ID="1615147829121" BASECOST="0.0" LEVELS="2" ALIAS="PD" POSITION="9" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </PD>
    <ED XMLID="ED" ID="1615147828943" BASECOST="0.0" LEVELS="1" ALIAS="ED" POSITION="10" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </ED>
    <SPD XMLID="SPD" ID="1615147828437" BASECOST="0.0" LEVELS="1" ALIAS="SPD" POSITION="11" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </SPD>
    <REC XMLID="REC" ID="1615147829121" BASECOST="0.0" LEVELS="0" ALIAS="REC" POSITION="12" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </REC>
    <END XMLID="END" ID="1615147828507" BASECOST="0.0" LEVELS="0" ALIAS="END" POSITION="13" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </END>
    <STUN XMLID="STUN" ID="1615147828442" BASECOST="0.0" LEVELS="0" ALIAS="STUN" POSITION="14" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </STUN>
    <RUNNING XMLID="RUNNING" ID="1615147828737" BASECOST="0.0" LEVELS="1" ALIAS="Running" POSITION="15" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </RUNNING>
    <SWIMMING XMLID="SWIMMING" ID="1615147828751" BASECOST="0.0" LEVELS="0" ALIAS="Swimming" POSITION="16" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </SWIMMING>
    <LEAPING XMLID="LEAPING" ID="1615147829243" BASECOST="0.0" LEVELS="0" ALIAS="Leaping" POSITION="17" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </LEAPING>
  </CHARACTERISTICS>
  <SKILLS>
    <LIST XMLID="GENERIC_OBJECT" ID="1615149395750" BASECOST="0.0" LEVELS="0" ALIAS="Everyman Skills" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </LIST>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1615149410165" BASECOST="0.0" LEVELS="0" ALIAS="AK" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1615149395750" NAME="" INPUT="NYC" CHARACTERISTIC="GENERAL" FAMILIARITY="Yes" PROFICIENCY="No" LEVELSONLY="No" EVERYMAN="Yes" TYPE="Area">
      <NOTES />
    </SKILL>
    <SKILL XMLID="ACTING" ID="1615149411049" BASECOST="0.0" LEVELS="0" ALIAS="Acting" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1615149395750" NAME="" CHARACTERISTIC="PRE" FAMILIARITY="Yes" PROFICIENCY="No" LEVELSONLY="No" EVERYMAN="Yes">
      <NOTES />
    </SKILL>
    <SKILL XMLID="CLIMBING" ID="1615149412183" BASECOST="0.0" LEVELS="0" ALIAS="Climbing" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1615149395750" NAME="" CHARACTERISTIC="DEX" FAMILIARITY="Yes" PROFICIENCY="No" LEVELSONLY="No" EVERYMAN="Yes">
      <NOTES />
    </SKILL>
    <SKILL XMLID="CONCEALMENT" ID="1615149413091" BASECOST="0.0" LEVELS="0" ALIAS="Concealment" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1615149395750" NAME="" CHARACTERISTIC="INT" FAMILIARITY="Yes" PROFICIENCY="No" LEVELSONLY="No" EVERYMAN="Yes">
      <NOTES />
    </SKILL>
    <SKILL XMLID="CONVERSATION" ID="1615149413928" BASECOST="0.0" LEVELS="0" ALIAS="Conversation" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1615149395750" NAME="" CHARACTERISTIC="PRE" FAMILIARITY="Yes" PROFICIENCY="No" LEVELSONLY="No" EVERYMAN="Yes">
      <NOTES />
    </SKILL>
    <SKILL XMLID="DEDUCTION" ID="1615149414734" BASECOST="0.0" LEVELS="0" ALIAS="Deduction" POSITION="6" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1615149395750" NAME="" CHARACTERISTIC="INT" FAMILIARITY="Yes" PROFICIENCY="No" LEVELSONLY="No" EVERYMAN="Yes">
      <NOTES />
    </SKILL>
    <SKILL XMLID="LANGUAGES" ID="1615149415730" BASECOST="4.0" LEVELS="0" ALIAS="Native Language" POSITION="7" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="IDIOMATIC" OPTIONID="IDIOMATIC" OPTION_ALIAS="idiomatic" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1615149395750" NAME="" INPUT="Yiddish" FAMILIARITY="No" PROFICIENCY="No" NATIVE_TONGUE="Yes">
      <NOTES />
      <ADDER XMLID="GENERIC_OBJECT" ID="1623548586780" BASECOST="0.0" LEVELS="0" ALIAS="Literate" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </SKILL>
    <SKILL XMLID="PROFESSIONAL_SKILL" ID="1615149416575" BASECOST="2.0" LEVELS="0" ALIAS="PS" POSITION="8" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1615149395750" NAME="" INPUT="Seamstress" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
      <ADDER XMLID="GENERIC_OBJECT" ID="1623548004920" BASECOST="-2.0" LEVELS="0" ALIAS="Everyman Skill" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </SKILL>
    <SKILL XMLID="PARAMEDICS" ID="1615149417475" BASECOST="0.0" LEVELS="0" ALIAS="Paramedics" POSITION="9" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1615149395750" NAME="" CHARACTERISTIC="INT" FAMILIARITY="Yes" PROFICIENCY="No" LEVELSONLY="No" EVERYMAN="Yes">
      <NOTES />
    </SKILL>
    <SKILL XMLID="PERSUASION" ID="1615149418328" BASECOST="0.0" LEVELS="0" ALIAS="Persuasion" POSITION="10" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1615149395750" NAME="" CHARACTERISTIC="PRE" FAMILIARITY="Yes" PROFICIENCY="No" LEVELSONLY="No" EVERYMAN="Yes">
      <NOTES />
    </SKILL>
    <SKILL XMLID="SHADOWING" ID="1615149419227" BASECOST="0.0" LEVELS="0" ALIAS="Shadowing" POSITION="11" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1615149395750" NAME="" CHARACTERISTIC="INT" FAMILIARITY="Yes" PROFICIENCY="No" LEVELSONLY="No" EVERYMAN="Yes">
      <NOTES />
    </SKILL>
    <SKILL XMLID="STEALTH" ID="1615149420064" BASECOST="0.0" LEVELS="0" ALIAS="Stealth" POSITION="12" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1615149395750" NAME="" CHARACTERISTIC="DEX" FAMILIARITY="Yes" PROFICIENCY="No" LEVELSONLY="No" EVERYMAN="Yes">
      <NOTES />
    </SKILL>
    <SKILL XMLID="CUSTOMSKILL" ID="1615149421073" BASECOST="0.0" LEVELS="0" ALIAS="TF: Small Motorized Ground Vehicles" POSITION="13" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1615149395750" NAME="" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No" ROLL="0">
      <NOTES />
      <ADDER XMLID="GENERIC_OBJECT" ID="1619977261027" BASECOST="0.0" LEVELS="0" ALIAS="Custom Adder" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </SKILL>
    <LIST XMLID="GENERIC_OBJECT" ID="1623548467779" BASECOST="0.0" LEVELS="0" ALIAS=" " POSITION="14" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </LIST>
    <SKILL XMLID="CONVERSATION" ID="1623548609088" BASECOST="3.0" LEVELS="0" ALIAS="Conversation" POSITION="15" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="PRE" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="LANGUAGES" ID="1623548296462" BASECOST="2.0" LEVELS="0" ALIAS="Language" POSITION="16" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="FLUENT" OPTIONID="FLUENT" OPTION_ALIAS="fluent conversation" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Hebrew (Classical)" FAMILIARITY="No" PROFICIENCY="No" NATIVE_TONGUE="No">
      <NOTES />
      <ADDER XMLID="LITERACY" ID="1623548504853" BASECOST="1.0" LEVELS="0" ALIAS="literate" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </SKILL>
    <SKILL XMLID="LANGUAGES" ID="1623548500235" BASECOST="3.0" LEVELS="0" ALIAS="Language" POSITION="17" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="ACCENT" OPTIONID="ACCENT" OPTION_ALIAS="completely fluent" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="English" FAMILIARITY="No" PROFICIENCY="No" NATIVE_TONGUE="No">
      <NOTES />
      <ADDER XMLID="LITERACY" ID="1623548686898" BASECOST="1.0" LEVELS="0" ALIAS="literate" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </SKILL>
    <SKILL XMLID="LANGUAGES" ID="1623548434517" BASECOST="1.0" LEVELS="0" ALIAS="Language" POSITION="18" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="BASIC" OPTIONID="BASIC" OPTION_ALIAS="basic conversation" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Ladino" FAMILIARITY="No" PROFICIENCY="No" NATIVE_TONGUE="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="LANGUAGES" ID="1623548470171" BASECOST="2.0" LEVELS="0" ALIAS="Language" POSITION="19" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="FLUENT" OPTIONID="FLUENT" OPTION_ALIAS="fluent conversation" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="German" FAMILIARITY="No" PROFICIENCY="No" NATIVE_TONGUE="No">
      <NOTES />
      <ADDER XMLID="LITERACY" ID="1623548666753" BASECOST="1.0" LEVELS="0" ALIAS="literate" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </SKILL>
    <SKILL XMLID="STREETWISE" ID="1623549273269" BASECOST="3.0" LEVELS="0" ALIAS="Streetwise" POSITION="20" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="PRE" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="WEAPON_FAMILIARITY" ID="1623549225094" BASECOST="0.0" LEVELS="0" ALIAS="WF" POSITION="21" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No">
      <NOTES />
      <ADDER XMLID="COMMONMELEE" ID="1623549407141" BASECOST="2.0" LEVELS="0" ALIAS="Common Melee Weapons" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="SMALLARMS" ID="1623549420124" BASECOST="2.0" LEVELS="0" ALIAS="Small Arms" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </SKILL>
    <LIST XMLID="GENERIC_OBJECT" ID="1623463377619" BASECOST="0.0" LEVELS="0" ALIAS=" " POSITION="22" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </LIST>
  </SKILLS>
  <PERKS />
  <TALENTS>
    <TALENT XMLID="RESISTANCE" ID="1623549079970" BASECOST="0.0" LEVELS="2" ALIAS="Resistance (+2 to roll)" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </TALENT>
  </TALENTS>
  <MARTIALARTS />
  <POWERS>
    <POWER XMLID="MENTALDEFENSE" ID="1623548652126" BASECOST="0.0" LEVELS="5" ALIAS="Mental Defense" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes">
      <NOTES />
    </POWER>
  </POWERS>
  <DISADVANTAGES>
    <DISAD XMLID="PSYCHOLOGICALLIMITATION" ID="1623463079321" BASECOST="0.0" LEVELS="0" ALIAS="Psychological Limitation" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" INPUT="Code vs. Killing">
      <NOTES>This Disadvantage is perhaps   the superhero Disadvantage.  If your character doesn't have it, you should be thinking long and hard as to why not.  A character with this Disadvantage absolutely refuses to consider lethal force as a valid option except under the most dire of circumstances (such as "kill or the planet dies" or "kill one to prevent a million deaths").  They dislike people who are willing to use lethal force, and will actively (and if necessary, physically) try to prevent them from doing so.  If the choice comes down to using lethal force to stop an opponent and letting him escape, a character with this Disadvantage would let the opponent escape.  This does not necessarily mean that the character is a coward or a weak fighter.  Against a foe noted for his resistance to harm, the character will use his attacks to the best of his ability.  Against unknown opponents, he will pull punches, use lower power attacks, or start out with entangles and similar non-damaging powers.  And please note that it doesn't have to be a Killing Attack to count as a lethal attack -- a large enough "regular" attack can still be lethal.</NOTES>
      <ADDER XMLID="SITUATION" ID="1623463079302" BASECOST="10.0" LEVELS="0" ALIAS="Situation Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="COMMON" OPTIONID="COMMON" OPTION_ALIAS="(Common" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="INTENSITY" ID="1623463079308" BASECOST="10.0" LEVELS="0" ALIAS="Intensity Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="TOTAL" OPTIONID="TOTAL" OPTION_ALIAS="Total" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <ADDER XMLID="NCM" ID="1623547823696" BASECOST="20.0" LEVELS="0" ALIAS="Normal Characteristic Maxima" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
      <NOTES />
    </ADDER>
    <ADDER XMLID="NCM40" ID="1623547823690" BASECOST="5.0" LEVELS="0" ALIAS="Age:  40+" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
      <NOTES />
    </ADDER>
    <DISAD XMLID="SOCIALLIMITATION" ID="1623549166583" BASECOST="0.0" LEVELS="0" ALIAS="Social Limitation" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Woman">
      <NOTES />
      <ADDER XMLID="OCCUR" ID="1623549345018" BASECOST="5.0" LEVELS="0" ALIAS="Circumstances Occur" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="OCCASIONALLY" OPTIONID="OCCASIONALLY" OPTION_ALIAS="(Occasionally" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="EFFECTS" ID="1623549345024" BASECOST="0.0" LEVELS="0" ALIAS="Effects of Restrictions" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MINOR" OPTIONID="MINOR" OPTION_ALIAS="Minor" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="SOCIALLIMITATION" ID="1623549180390" BASECOST="0.0" LEVELS="0" ALIAS="Social Limitation" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Jewish">
      <NOTES />
      <ADDER XMLID="OCCUR" ID="1623549358934" BASECOST="10.0" LEVELS="0" ALIAS="Circumstances Occur" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="FREQUENTLY" OPTIONID="FREQUENTLY" OPTION_ALIAS="(Frequently" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="EFFECTS" ID="1623549358940" BASECOST="0.0" LEVELS="0" ALIAS="Effects of Restrictions" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MINOR" OPTIONID="MINOR" OPTION_ALIAS="Minor" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="PSYCHOLOGICALLIMITATION" ID="1623463482689" BASECOST="0.0" LEVELS="0" ALIAS="Always Polite and Forgiving" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="">
      <NOTES>This character goes above and beyond in their goal to treat others kindly.  The unflappable type of person to take this Disadvantage takes turning the other cheek as the law even when they feel they have been treated unfairly.  While a person with this Disadvantage may often times assume the best of others, that is not always the case.  However, when an excuse is given or an occasion arises where someone needs to be forgiven they will unfalteringly step up to the plate and say and mean those words that need to be heard.

This Disadvantage should always be taken at the Common frequency.  Uncommon isn't true to character, and Very Common is excessive.  A Moderate commitment means that the character can be too easily persuaded not to forgive or be polite.  A Strong commitment means that even if he believes that the person was doing something morally questionable, and is convinced that there was a better course of action, he still must make an Ego Roll to resist forgiving or being polite to the individual.  A Total commitment means that the character will never be rude or hesitate to forgive even the most undeserving of individuals.</NOTES>
      <ADDER XMLID="SITUATION" ID="1623463482670" BASECOST="10.0" LEVELS="0" ALIAS="Situation Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="COMMON" OPTIONID="COMMON" OPTION_ALIAS="(Common" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="INTENSITY" ID="1623463482676" BASECOST="5.0" LEVELS="0" ALIAS="Intensity Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="STRONG" OPTIONID="STRONG" OPTION_ALIAS="Strong" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="PHYSICALLIMITATION" ID="1623463571555" BASECOST="0.0" LEVELS="0" ALIAS="Physical Limitation" POSITION="6" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" INPUT="Nearsighted [Needs Corrective Lenses]">
      <NOTES>This character cannot see objects clearly if they are more than a few feet away.  When using a ranged attack, all of the character's range modifiers are doubled.  The size of the object and the details of the object may have an effect on this.  For example, even the most nearsighted of people would be able to hit a building.  Since most campaigns happen in a modern setting, and glasses or contact lenses are freely available to just about anyone who needs them, the frequency of this Limitation has been modified to reflect this fact.  If the campaign is taking place in the past when such items were not so readily available, the Disadvantage is Frequently, Greatly and thus worth 15 points.</NOTES>
      <ADDER XMLID="OCCURS" ID="1623463571536" BASECOST="5.0" LEVELS="0" ALIAS="Limitation Occurs" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="INFREQUENTLY" OPTIONID="INFREQUENTLY" OPTION_ALIAS="(Infrequently" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="IMPAIRS" ID="1623463571542" BASECOST="0.0" LEVELS="0" ALIAS="Limitation Impairs" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="SLIGHTLY" OPTIONID="SLIGHTLY" OPTION_ALIAS="Slightly Impairing" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
  </DISADVANTAGES>
  <EQUIPMENT />
  <RULES name="Golden Age Champions" path="Lisa's DNPC.hdc" BASEPOINTS="100" DISADPOINTS="150" APPEREND="10" STRAPPEREND="10" NCMSELECTED="No" NCMUSERCHANGEABLE="Yes" ATTACKAPMAXVALUE="75" ATTACKAPMAXRESPONSE="1" DEFENSEAPMAXVALUE="90" DEFENSEAPMAXRESPONSE="1" DISADCATEGORYMAXVALUE="75" DISADCATEGORYMAXRESPONSE="1" AVAILDISADPOINTSRESPONSE="1" AVAILTOTALPOINTSRESPONSE="1" CHARACTERISTICMAXVALUE="1000" CHARACTERISTICMAXRESPONSE="0" MANEUVERMAXVALUE="1000" MANEUVERMAXRESPONSE="0" SKILLMAXVALUE="1000" SKILLMAXRESPONSE="0" PERKMAXVALUE="1000" PERKMAXRESPONSE="0" TALENTMAXVALUE="1000" TALENTMAXRESPONSE="0" POWERMAXVALUE="1000" POWERMAXRESPONSE="0" EQUIPMENTCOSTVALUE="1000" EQUIPMENTCOSTRESPONSE="0" EQUIPMENTCOSTUNITS="$" EQUIPMENTCOSTCONVERSION="1.0" EQUIPMENTCOSTDECIMALPLACES="0" EQUIPMENTUNITSPREFIX="Yes" STANDARDEFFECTALLOWED="Yes" USEEXPANDEDGROWTHCHART="Yes" DEFAULTSTANDARDEFFECT="No" MULTIPLIERALLOWED="No" LANGUAGESIMILARITIESUSED="Yes" LITERACYFREE="No" NATIVELITERACYFREE="Yes" EQUIPMENTALLOWED="Yes" PENALIZENOLEVEL1="Yes" ONLYSELLONEFIGURED="Yes" USEINCREASEDDAMAGEDIFFERENTIATION="No" AUTOMATICALLYAPPLYNOFIGURED="Yes" LINKACROSSFRAMEWORK="2" SPECIALTYPEINFRAMEWORK="1" NONENDUSINGABILITYINEC="1" USESKILLMAXIMA="No" USESKILLMULTIPLIERS="No" LANGUAGESASINTSKILL="No" SKILLMAXIMALIMIT="13" SKILLROLLBASE="9" SKILLROLLDENOMINATOR="5.0" CHARROLLBASE="9" CHARROLLDENOMINATOR="5.0" USENOTES1="Yes" USENOTES2="No" USENOTES3="No" USENOTES4="No" USENOTES5="No" NOTES1LABEL="Notes 1" NOTES2LABEL="Notes 2" NOTES3LABEL="Notes 3" NOTES4LABEL="Notes 4" NOTES5LABEL="Notes 5" />
  <TEMPLATE version="3.0" extends="builtIn.Superheroic.hdt" name="Golden Age Champions" id="C:\Users\johnj\Documents\HERO Designer\Golden Age Supers\Lisa's DNPC.hdc" originalPath="C:\Users\johnj\Documents\HERO Designer\Golden Age Supers\Golden Age Champions.hdt">
    <MAINAPP />
    <CHARACTERISTICS />
    <SKILLS />
    <SKILL_ENHANCERS />
    <MARTIAL_ARTS />
    <PERKS />
    <TALENTS />
    <POWERS />
    <MODIFIERS />
    <DISADVANTAGES />
  </TEMPLATE>
</CHARACTER>

